package fsm;
/*
* 状态模式优点:
* 将所有与某个状态相关的行为放在一个类里，
* 并且可以方便地增加对象，提供拓展*/

/*状态模式可以替换大量的if...else:
* 有些对象内部有标志量，一般都需要判断，我们把这些标志变成状态对象
* 我们经常会先设置这个标志量，然后判断，其实可以直接变成状态执行*/

/*
* 状态模式缺点:
* 增加系统类和对象的个数
* 状态模式对“开闭原则”支持不好，
* 增加新的状态需要修改那些状态转换的源代码.
* */

/*
* 状态模式与策略模式区别:（代码层面几乎没有差别）
* 状态模式强调对目标方法的控制，有些方法甚至不会执行（例如抛出异常）.
* 策略模式的算法是等价的可以平替。
* -------------------------------
* 状态模式不会向client端暴露状态,是在上下文对象内部不断变化，
* 而策略模式则是由Client自主选择哪种算法*/
public class Client {
    public static void main(String[] args) {
        User user=new User("lhh1171");
        user.play720P();
        user.play1080P();
        user.play4K();
    }
}
